<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <entity name="Camera">
    <transform>
      <location x="0" y="0" z="2"/>
    </transform>
    <component class="Camera" fov="45" nearLimit="0" farLimit="1000"/>
  </entity>

  <entity name = "Center Cube">
    <transform scale="1">
      <location x="0" y="0" z="-4"/>
    </transform>
    <component class="MeshRenderer&lt;StdUnlit&gt;" mesh="tri">
        <image location="catBackground.png" type="quad"/>
    <!--TODO: implement proper texture and model loading settings-->
    </component>
  </entity>

  <entity name = "Bottom Cube">
    <transform scale="0.5">
      <location x="0" y="2" z="-4"/>
    </transform>
    <component class="LinkTester" id="Test1" secretNum="3" link="Test2"/>
    <component class="MeshRenderer&lt;StdUnlit&gt;" mesh="cube"/>
  </entity>

  <entity name = "Top Cube">
    <transform scale="0.5">
      <location x="0" y="-2" z="-4"/>
    </transform>
    <component class="LinkTester" id="Test2" secretNum="1" link="Test1"/>
    <component class="MeshRenderer&lt;StdUnlit&gt;" mesh="cube"/>
  </entity>
  
  
</scene>
