<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <entity name="Camera">
    <transform>
      <location x="0" y="0" z="2"/>
    </transform>
    <component class="Camera" fov="45" nearLimit="0" farLimit="1000"/>
  </entity>

  <entity name = "Center Cube">
    <transform scale="1">
      <location x="0" y="0" z="-4"/>
    </transform>
    <component class="MeshRenderer&lt;StdUnlit&gt;" mesh="quad">
        <image location="catBackground.png" type="quad"/>
    <!--TODO: implement proper texture and model loading settings-->
    </component>
  </entity>

  <entity name = "Right Cube">
    <transform scale="0.5">
      <location x="2" y="0" z="-4"/>
    </transform>
    <component class="LinkTester" id="Test1" secretNum="2" link="Test2"/>
    <component class="MeshRenderer&lt;StdUnlit&gt;" mesh="cube"/>
  </entity>

  <entity name = "Left Cube">
    <transform scale="0.5">
      <location x="-2" y="0" z="-4"/>
    </transform>
    <component class="LinkTester" id="Test2" secretNum="4" link="Test1"/>
    <component class="MeshRenderer&lt;StdUnlit&gt;" mesh="cube"/>
  </entity>

  <entity name = "Game Controller">
    <component class="LoadSceneAfterTime" timeToWait="2" sceneToLoad="TestScene2.aleph"/>
  </entity>
  
  
</scene>
